package lesson1;

import java.util.ArrayList;

public class Main {
    /*
      Написать метод, который меняет два элемента массива местами.
      (массив может быть любого ссылочного типа) (дженерик метод, не класс);
     */
    public static <T> void changeTwoElements(T[] t, int index1, int index2) {
        T temp = t[index1];
        t[index1] = t[index2];
        t[index2] = temp;
    }

    /*Написать метод, который преобразует массив в ArrayList (дженерик метод, не класс);*/
    public static <T> ArrayList<T> outArr(T[] t) {
        ArrayList<T> arr = new ArrayList<>();
        for (int i = 0; i < t.length; i++) {
            arr.add(t[i]);
        }
        return arr;
    }

    /*
        Большая задача:
        Есть классы Fruit -> Apple, Orange; (больше фруктов не надо).
        Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта,
        поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
        Для хранения фруктов внутри коробки можете использовать ArrayList;
        Сделать метод getWeight() который высчитывает вес коробки,
        зная кол-во фруктов и вес одного фрукта
        (вес яблока - 1.0f, апельсина - 1.5f, не важно в каких это единицах
        (Вес фруктов определяется внутри класса фрукта)); Внутри класса коробка
        сделать метод compare, который позволяет сравнить текущую коробку с той, которую
        подадут в compare в качестве параметра, true - если их веса равны,
        false в противной случае(коробки с яблоками мы можем сравнивать с коробками с
        апельсинами); Написать метод, который позволяет пересыпать фрукты из текущей коробки
        в другую коробку (помним про сортировку фруктов, нельзя яблоки высыпать
        в коробку с апельсинами), соответственно в текущей коробке фруктов не остается,
        а в другую перекидываются объекты, которые были в этой коробке;
        Ну и не забываем про метод добавления фрукта в коробку;
        В коробке, в листе с фруктами должны храниться именно отдельные экземпляры объектов фруктов
        */
}